article {
  .container;
  section {
    .make-row();
  }
}
#alert-msg, #success-msg {
  position: absolute;
  top: 10px;
  width: 50%;
  left: 25%;
}
#alert-msg {
  .alert;
  .alert-danger;
}
#success-msg {
  .alert;
  .alert-success;
}
