// Overwrite bootstrap variables
@body-bg: #FFFFFF;
@brand-primary: #1786be;
@brand-dothiv: #e00073;
@brand-primary-text: @body-bg;
@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@container-large-desktop: @container-desktop;
@font-size-base: 16px;
@icon-font-path: '/css/fonts/';

// Our variables
@font-weight-regular: 300;
@font-weight-bold: 600;
@font-weight-body: @font-weight-regular;
@text-color: @gray-dark;
@premium-image-size: 100px;
