main {
  &:extend(.container)
;
  article {
    @media (min-width: @screen-sm-min) {
      margin-top: 20px;
      margin-bottom: 40px;
    }
    header, section {
      .make-row();
    }
    header {
      h2 {
        .make-xs-column(12);
        font-size: @font-size-h4;
        margin-bottom: 50px;
      }
    }
    section.twocol {
      .block {
        .make-sm-column(6);
      }
    }
  }
}
