article.about {
  hr {
    margin-bottom: 50px;
  }
  aside {
    nav {
      ul {
        margin-left: 0px;
        li {
          &:extend(.headingLight)
        ;
          font-size: 22px;
          list-style-type: none;
          margin-left: 0px;
          padding: 0;
          a, a:visited {
            color: #808080;
          }
          a:hover, a.active {
            color: black;
          }
        }
        ul {
          margin: 15px 0;
          li {
            font-size: 16px;
            margin-bottom: 6px;
            color: #808080;
          }
        }
      }
    }
  }
  section {
    margin-left: 0;
    padding-left: 50px;
    border-left: 1px solid #808080;
    h2 {
      color: @darkpink;
      font-size: 42px;
    }
    h3 {
      font-size: 18px;
    }
    h3, h4, h5, h6 {
      &:extend(.headingRegular)
    ;
    }
    a {
      color: @darkpink;
    }
    a:visited, a:active {
      color: @pink;
    }
  }

}
