article.content {
  section {
    h2 {
      color: @darkpink;
      font-size: 42px;
    }
    h3 {
      font-size: 18px;
    }
    h4, h5, h6 {
      font-size: 16px;
    }
    h3, h4, h5, h6 {
      &:extend(.headingRegular)
    ;
    }
    .cf-Block {
      h3 {
        margin-top: 2em;
      }
      .cf-child-1, .cf-columns {
        h3 {
          margin-top: 0.5em;
        }
      }
      .cf-child-enumeration {
        &:extend(.headingRegular);
        margin-top: 1em;
        text-align: center;
        font-size: 40px;
      }
      .cf-child-1 {
        .cf-child-enumeration {
          margin-top: 0.125em;
        }
      }
    }
    li {
      list-style-image: url('/bundles/dothivcharitywebsite/images/bullet-filled.png');
      li {
        list-style-image: url('/bundles/dothivcharitywebsite/images/bullet-empty.png');
      }
    }
  }

  blockquote {
    border-top: 2px solid @hivblue;
    border-bottom: 2px solid @hivblue;
    color: @hivblue;
    border-left: 0;
    margin-top: 20px;
    padding: 10px 0;
    p {
      font-size: 15px;
      line-height: 140%;
    }
  }
}
