// change the top-margin of serveral span-classes
// --------------------------------
.span4 { margin-top: 30px; }

// text and image behavior inside span-elements
// --------------------------------
.upper { position: relative; height: 128px; }
.lower { clear: both; }
.oneup { 
    z-index: 1;
    position: absolute;
    float: left;
    bottom: 0px; 
}

.whosbehind {
    .row.bottom-hack {
        margin-bottom: 30px;
    }
    .span6 {
        position: relative;
        top: -10px;
        min-height: 270px;
    }
    
    img {
        left: 57px;
    }
}

.voteproject {
    & .span12 { margin-left: 0px; }
    & > .row { margin: 52px 0 13px; }
    
    & .ellip {
        h5 { 
            font-size: 28px;
            line-height: 1.1em; 
            height: 90px;
            width: 100%;
            
            white-space: preline;
            overflow: hidden;
            text-overflow: ellipsis;
            clear: both;
        }
    }
    
    & .row-fluid {
        position: absolute;
        bottom: 0px;
    }
    
    & * .span4 { 
        margin-top: 0; 
        height: 464px;
        position: relative;
    }
    
    & * img { margin-bottom: 12px; }
    & * .separator4 { 
        margin-top: 14px;
        margin-bottom: 15px; 
    }
    
    .projects-container {
        margin-bottom: 38px;
    }
    
    & .btn {
        height: 46px;
    }
}

.firms {
    .headline {
        margin-bottom: 28px;
        margin-top: 40px;
    }
}

.quotes {
    .row {
        margin-top: 69px;
        margin-bottom: 0px;
    
        .quote-bubbles {
            position: absolute;
            right: -62px;
            top: -38px;
        }
                
        &.quote-container {
            margin-top: 12px;
            margin-bottom: 36px;
            
            .span6 { height: 200px; }    
        }
    }

    p.quote {
        margin-top: 39px;
        margin-bottom: 39px;
        font-size: 28px;
        font-family: @headingsFontFamily;
        line-height: 1.2em;
    }
    
    p.quoted {
        margin-top: 55px;
        margin-bottom: 0px;
        font-style: italic;
    }
}

.partners {
    .row {
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .couple {
        position: relative;
        
        img {
            position: absolute;
            bottom: -130px;
            right: 0px;
        }
    }
}

// Helpers
.hidden {
  display: none;
}
