// Links
a {
  color: @darkpink;
  text-decoration: none;
  &:hover, &:active {
    color: #252525;
    text-decoration: underline;
  }
}
a:visited, a:active {
  color: @darkpink;
}
a.external {
  padding-left: 15px;
  background: url('/bundles/dothivcharitywebsite/images/small-tick-left-e00073.png') no-repeat 2px center;
  &:hover, &:active {
    &:extend(a:hover);
    background-image: url('/bundles/dothivcharitywebsite/images/small-tick-left.png');
  }
}

// Headlines
h1, h2 {
  color: @darkpink;
}

h3, h4, h5, h6 {
  color: @hivblue;
}

// Helpers
.hidden {
  display: none;
}
