@pinkbarHeight: 50px;

// Handling the custom pink full-width-donation-bar
// -----------------------------------
#pinbkar {
  font-size: 18px;

  .right {
    color: @colordark;
  }
  .right + .bold {
    margin-left: 5px;
  }
  & + .bold {
    font-weight: bold;
    font-size: 20px;
  }
  .pink-bar {
    float: left;
    margin: 0 0 0 0;
    height: @pinkbarHeight;
    overflow: hidden;

    p {
      line-height: @pinkbarHeight;
      margin: 0;
    }

    & i {
      margin: 0 10px 0 10px;
    }
    &.leftside {
      background-color: @darkpink;
    }

    &.rightside {
      background-color: @lightpink;
      width: 100%;
    }

    button {
      &:extend(.headingLight)
    ;
      background-color: transparent;
      border: none;
      &:focus {
        outline: none;
      }
      font-size: 24px;
      strong {
        &:extend(.headingLight)
      ;
        font-size: 28px;
      }
      background-image: url('/bundles/dothivcharitywebsite/images/tick-down-black.png');
      background-repeat: no-repeat;
      background-position: 10px 50%;
      padding-left: 40px;
      &.active {
        background-image: url('/bundles/dothivcharitywebsite/images/tick-up-black.png');
      }
    }
    .leftside {
      button {
        background-image: url('/bundles/dothivcharitywebsite/images/tick-down-white.png');
        background-repeat: no-repeat;
        background-position: 100% 50%;
        padding-right: 30px;
        margin-right: 10px;
        &.active {
          background-image: url('/bundles/dothivcharitywebsite/images/tick-up-white.png');
        }
      }
    }

    .leftside {
      .pink-bar-text {
        color: white;
      }
    }

  }

  .pink-bar-popover-handle {
    position: relative;
  }

  .pink-bar-popover {
    &:extend(.headingLight)
  ;
    position: absolute;
    background-color: @darkpink;
    top: @pinkbarHeight;
    z-index: @zindexPopover;
    width: 100%;
    height: 400px;
    .box-shadow(@hivLowerBoxshadow);
    color: white;

    * .row.first {
      margin-top: 50px;
    }
    * .activeMoney {
      font-size: @baseFontSize*2;
    }
    * hr {
      height: 1px;
      background-color: @white;
      border: none;
    }
    * iframe {
      width: 460px;
      height: 260px;
      frameborder: 0;
    }

    h2 {
      color: white;
    }
  }

  .pink-bar-popover-hide, .pink-bar-popover-show {
    .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s);
  }

  .pink-bar-popover-show {
    opacity: 0;
  }

  .pink-bar-popover-hide {
    opacity: 1;
  }

  .pink-bar-popover-show.pink-bar-popover-show-active {
    opacity: 1;
  }

  .pink-bar-popover-hide.pink-bar-popover-hide-active {
    opacity: 0;
  }

  iframe {
    border: 0;
  }
}


#countdownbar {
  .pink-bar {
    background-color: @darkpink;
    color: white;
    overflow: hidden;
    height: @pinkbarHeight;
    button {
      background-color: transparent;
      border: none;
      background-image: url('/bundles/dothivcharitywebsite/images/tick-down-white.png');
      background-repeat: no-repeat;
      background-position: 100% 50%;
      margin: 0;
      padding: 0;
      &.active {
        background-image: url('/bundles/dothivcharitywebsite/images/tick-up-white.png');
      }
      height: @pinkbarHeight;
      width: @pinkbarHeight;
      &:focus {
        outline: none;
      }
    }
    p {
      line-height: @pinkbarHeight;
      margin: 0 0 0 10px;
      font-size: 22px;
      strong {
        &:extend(.headingLight);
        display: inline-block;
        font-size: 30px;
        margin: 0 10px;
        letter-spacing: 3px;
      }
    }
  }
  .pink-bar-popover-handle {
    position: relative;
    background-color: @darkpink;
    color: white;
    border-top: 1px solid #fff;
    h2 {
      color: white;
      margin-top: 0;
    }
    .row {
      &.first {
        margin-top: 20px;
      }
    }
    iframe.video {
      width: 460px;
      height: 260px;
      margin-top: 10px;
    }
    .row-fluid {
      margin-left: 10px;
    }
    .twitter-share-button {
      margin-bottom: -3px;
    }
  }


  .pink-bar-popover {
    position: absolute;
    background-color: @darkpink;
    z-index: @zindexPopover;
    width: 100%;
    height: 400px;
    .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  }

  .pink-bar-popover-hide, .pink-bar-popover-show {
    .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s);
  }

  .pink-bar-popover-show {
    opacity: 0;
  }

  .pink-bar-popover-hide {
    opacity: 1;
  }

  .pink-bar-popover-show.pink-bar-popover-show-active {
    opacity: 1;
  }

  .pink-bar-popover-hide.pink-bar-popover-hide-active {
    opacity: 0;
  }

  iframe {
    border: 0;
  }
}
