.about-nav {
    li {
        list-style-type: none;
        margin-left: 0px;
        padding: 0;
        font-style: italic;
        a, a:visited { color: #808080; }
        
    }
    
    ul {
        font-size: 20px;
        margin-left: 0px;
        border-right: 1px solid #808080;

        li {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        li ul { 
            border-right: none; 
            
            li {
                font-size: 12px;
                margin-bottom: 4px;
                font-weight: 500;
            }
        }
    }
}