// Custom colors
// ----------------------------------
@lightpink:         #FBE6F1;
@darkpink:          #E00073;
@hivblue:           #1885C0;
@colordark:         #252525;
@hivpurple:         #9B3388;
@hivorange:         #F78E21;

@btnHover:          #252525;

@linkColor:         @colordark;

@hivLowerBoxshadow: 0 6px 4px rgba(220,220,220,1);

@accountLineHeight:    1em;

// Class to add pointing arrows to elements on hover
// -------------------------------------
.hover-arrow:hover:before {
    margin-left: -50px; /*width of the jpg*/
    margin-top: -10px;
    width: 50px;
    height: 20px;
    background: url('/bundles/websitecharity/images/tick-sprite.png') no-repeat;
    background-position: -80px 0px;
    content: " ";
    display: inline-block;
}

//simplify cursor-to-hand definition
.cursor-hand { cursor: pointer; cursor: hand; }

// Custom HR tag
// ------------------------------------
hr {
    border-top: none;
    height: 7px;
    margin-bottom: 30px ;
}

// override h1, h2, h3 lineheight 
// --------------------------------------
h1, h2, h3 { line-height: 1.4em; }

// radio button and checkbox custom style
// --------------------------------------
div.dhInput {
    position: relative;

    & > input[type="radio"], & > input[type="checkbox"] {
        opacity: 0;
        margin: 0;
        position: absolute;
        left: 0;
        height: 20px;
        width: 20px;
    }

    & > input[type="radio"] + label {
        background: url('/bundles/websitecharity/images/controlls-sprite.png') 0 0 no-repeat;
        height: 20px;
        padding: 0 0 0 30px;
        display: inline-block;
    }

    & > input[type="checkbox"] + label {
        background: url('/bundles/websitecharity/images/controlls-sprite.png') 0 -40px no-repeat;
        height: 20px;
        padding: 0 0 0 30px;
        display: inline-block;
    }

    & > input[type="radio"]:checked + label {
        background-position: 0 -20px;
    }

    & > input[type="checkbox"]:checked + label {
        background-position: 0 -60px;
    }
}

// change the top-margin of serveral span-classes
// --------------------------------
.span4 { margin-top: 30px; }

// text and image behavior inside span-elements
// --------------------------------
.upper { position: relative; height: 128px; }
.lower { clear: both; }
.oneup { 
    z-index: 1;
    position: absolute;
    float: left;
    bottom: 0px; 
}

// custom text selectors (colors, style, size)
// ----------------------------------
.pink-text { color: @darkpink; }
.hivblue-text {color: @hivblue; }
.colordark-text {color: @colordark; }
.running-text { line-height: 1.6em; font-style: italic; }
.bold-text { font-weight: bold; }

// custom headline sizes and spacings
// ----------------------------------
h3 {
    font-size: 40px;
    line-height: 1em;
    padding: 0;
    margin: 0; 
    margin-bottom: 0.5em;
}

h5 {
    font-size: 30px;
    line-height: 2em;
    padding: 0;
    margin: 0;
    
}

.next2h3 {
    display: inline-block;
    margin-top: 18px;
    margin-left: 20px;
    & i { margin-right: 10px; }
}

.heading-arrow  {
    width: 10px;
    height: 11px;
    display: inline-block;
    margin-left: 15px;
    margin-right: 5px;
    background: url('/bundles/websitecharity/images/small-tick-sprite.png') no-repeat center;
    background-position: -10px 0;
}

.scroll {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.whosbehind {
    .row.bottom-hack {
        margin-bottom: 30px;
    }
    .span6 {
        position: relative;
        top: -10px;
    }
    
    img {
        left: 57px;
    }
}

.voteproject {
    & > .row { margin: 52px 0 13px; }
    
    & .ellip {
        h5 { 
            font-size: 28px;
            line-height: 1.1em; 
            height: 90px;
            width: 100%;
            
            white-space: preline;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    
    & .row-fluid {
        position: absolute;
        bottom: 0px;
    }
    
    & * .span4 { 
        margin-top: 0; 
        height: 464px;
        position: relative;
    }
    
    & * img { margin-bottom: 12px; }
    & * .separator4 { 
        margin-top: 14px;
        margin-bottom: 15px; 
    }
    
    .projects-container {
        margin-bottom: 38px;
    }
    
    & .btn {
        height: 46px;
    }
}

.firms {
    .headline {
        margin-bottom: 28px;
        margin-top: 40px;
    }
}

.quotes {
    .row {
        margin-top: 69px;
        margin-bottom: 0px;
    
        .quote-bubbles {
            position: absolute;
            right: -62px;
            top: -18px;
        }
                
        &.quote-container {
            margin-top: 12px;
            margin-bottom: 36px;
            
            .span6 { height: 200px; }    
        }
    }

    p.quote {
        margin-top: 39px;
        margin-bottom: 39px;
        font-size: 28px;
        font-family: @headingsFontFamily;
        line-height: 1.2em;
    }
    
    p.quoted {
        margin-top: 55px;
        margin-bottom: 0px;
        font-style: italic;
    }
}

.partners {
    .row {
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .couple {
        position: relative;
        
        img {
            position: absolute;
            bottom: -130px;
            right: 0px;
        }
    }
}