@pinkbarHeight:         50px;

// Handling the custom pink full-width-donation-bar
// -----------------------------------
.pink-bar {
    float: left;
    margin: 0 0 0 0;
    height: @pinkbarHeight;
    overflow: hidden;
    
    
    p {
        line-height: @pinkbarHeight;
        margin: 0;
    }
    
    & i { margin: 0 10px 0 10px; }
    &.leftside { background-color: @darkpink; }
    
    &.rightside {
        background-color: @lightpink;
        width: 100%;
    }
    
    button {
        background-color: transparent;
        border: none;
    }
}

.pink-bar-text {
    color: white;
    font-size: 18px;

    .right { color: black; }
    .right + .bold { margin-left: 5px; }
    & + .bold { 
        font-weight: bold;
        font-size: 20px;
    }
}

.pink-bar-popover-handle { position: relative; }

.pink-bar-popover {
    position: absolute;
    font-family: @headingsFontFamily;
    background-color: @darkpink;
    top: @pinkbarHeight;
    z-index: @zindexPopover;
    width: 100%; 
    height: 400px;
    .box-shadow(@hivLowerBoxshadow);
    
    * .row.first { margin-top: 50px; }
    * .activeMoney { font-size: @baseFontSize*2; }
    * hr { height: 1px; background-color: @white; border: none;}
    * .span4 { margin-top: 0px; }
    * iframe {
        width: 460px;
        height: 260px;
        frameborder: 0;
    }
            
}


.pink-bar-popover-hide, .pink-bar-popover-show {
  .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s);
}

.pink-bar-popover-show {
  opacity: 0;
}

.pink-bar-popover-hide {
  opacity: 1;
}

.pink-bar-popover-show.pink-bar-popover-show-active {
  opacity: 1;
}

.pink-bar-popover-hide.pink-bar-popover-hide-active {
  opacity: 0;
}

@domainChooserHeight:    50px;
@domainChooserButton:    @domainChooserHeight;

.domain-chooser {
    .row { margin-bottom: 3px; }
    
    * .span2 { line-height: @domainChooserHeight; }

    * .display {
        height: @domainChooserHeight;
        line-height: @domainChooserHeight;
        width: 300px - 2* @domainChooserHeight;
        color: black;
        background-color: white;
        text-align: center;
    }
    
    * .scroll {
        background-color: @hivblue;
        height: @domainChooserHeight;
        width: @domainChooserButton;
    }
    
    .row-fluid {
        .span4 {
            margin-left: 3px;
            width: 98px;
            &:first-child { margin-left: 0px; }
            button { 
                width: 100%;
                background-color: @white;
                &:hover { background-color: @colordark ; } 
            }
        }
        
    }
}