//
// profile
// --------------------------------------------------


// general style
// -------------------------
.profile h2 {
    line-height: 1em;
    color: @hivblue;
    margin-bottom: 20px;
}

.profile h3 {
    line-height: 1.3em;
    font-size: 26px;
    font-weight: normal;
}

.profile .form-well {
    background-color: #E9E9E9;
    padding: 20px;
    font-style: italic;
    & input {
        font-style: italic;
    }
}

.profile button.next-page {
    background-color: #C1C1C1;
    height: 45px;
    border: none;
    color: white;
    font-weight: bold;
    font-style: italic;
    &:hover {
        background-color: #D1D1D1;
    }
    &:active {
        background-color: #B1B1B1;
    }
}

// profile header
// -------------------------
.profile-header {
    height: 210px;
    line-height: 1em;
    .box-shadow(0 4px 5px 0 rgba(214,214,214,0.6));
    margin-bottom: 70px;
    background-image: url('/bundles/dothivwebsitecharity/images/squairy_light_textur.png');

    & h1 {
        margin-top: 35px;
        margin-bottom: 55px;
        color: @darkpink;
        line-height: 1em;
    }
    & h2 {
        color: @darkpink;
    }
    & p {
        margin-top: 17px;
    }
    & ul {
        margin-top: 25px;
        margin-bottom: 0;
    }
    & .login-info {
        font-style: italic;
    }
    & .status-info a {
       font-style: italic;
        text-decoration: underline;
    }
    & .active {
        font-weight: bold;
        text-decoration: underline;
    }
    & * .span1 {
        margin-left: 0px;
    }
}

.profile-header + .profile-header,
.profile-header + * > .profile-header,
.profile-header + * > * > .profile-header {
    margin-top: -65px;
    height: 100%;
    padding: 30px 0px;
}

// profile summary lists
// -------------------------
.profile-summary-list {
    list-style: none;
    margin-left: 0;
    margin-bottom: 45px;

    & li {
        margin-top: 10px;
    }
    & .item-icon {
        height: 60px;
        margin-right: 15px;
    }
    & .item-arrow {
        width: 10px;
        height: 11px;
        display: inline-block;
        margin-left: 20px;
        background: url('/bundles/dothivwebsitecharity/images/small-tick-sprite.png') no-repeat center;
        background-position: -10px -10px;
    }
}

.profile-summary-item .project-rating {
    &  [class^="icon-star"], [class*=" icon-star"] {
        width: 22px;
        height: 20px;
        background-position: 0;
    }
    & .icon-star {
        background-image: url('/bundles/dothivwebsitecharity/images/star-white.png');
    }
    & .icon-star-empty {
        background-image: url('/bundles/dothivwebsitecharity/images/star-blue.png');;
    }
}

.profile-summary-item {
    height: 105px;
    color: white;
    & h3 {
        border-bottom: 1px solid white;
        font-size: 18px;
        line-height: 1.5em;
    }
    & .profile-summary-item-well {
        padding: 15px 20px 10px 20px;
    }
    & .profile-summary-item-lower {
        font-style: italic;
        line-height: 60px;
    }
    & a {
        color: white;
    }
}

.profile-summary-list-heading, .profile-heading {
    & h2 {
        margin-bottom: 10px;
    }
}

.profile-heading {
    margin-bottom: 15px;
}

.profile-summary-projects-heading h2 {
    color: @hivblue;
}

.profile-summary-projects-list {
    & .profile-summary-item {
        background-color: @hivblue;
    }
    & .item-icon {
        width: 22px;
        background: url('/bundles/dothivwebsitecharity/images/clipboard.png') no-repeat center;
    }
}

.profile-summary-domains-heading h2 {
    color: @darkpink;
}

.profile-summary-domains-list {
    & .profile-summary-item {
        background-color: @darkpink;
    }
    & .item-icon {
        width: 17px;
        background: url('/bundles/dothivwebsitecharity/images/mouse.png') no-repeat center;
    }
}

.profile-summary-votes-heading h2 {
    color: @hivpurple;
}

.profile-summary-votes-list {
    & .profile-summary-item {
        background-color: @hivpurple;
    }
    & .item-icon {
        width: 25px;
        background: url('/bundles/dothivwebsitecharity/images/flag.png') no-repeat center;
    }
}

.profile-summary-comments-heading h2 {
    color: @hivorange;
}

.profile-summary-comments-list {
    & .profile-summary-item {
        background-color: @hivorange;
    }
    & .item-icon {
        width: 30px;
        background: url('/bundles/dothivwebsitecharity/images/bubble.png') no-repeat center;
    }
}

.profile-list-search {
    margin: 10px 0;
    & input {
        vertical-align: middle;
        font-size: 14.5px;
        padding: 4px 6px;
        line-height: 20px;
        border: 2px solid #F8F8F8;
        .placeholder(#999999);
        color: #333333;
    }
    & input:focus {
        border: 2px solid #E7E7E7;
        .box-shadow(none);
        outline: none;
    }
    & input:hover {
        border: 2px solid #E7E7E7;
    }
}
