.well {
    background-color: #E9E9E9;
    padding: @wellPadding;
    border: none;
    .box-shadow(none);

    & .well {
        background-color: #DDDDDD;
    }

    & hr {
        border-bottom-color: #818181;
    }
}
