@headingsFontFamily: source-sans-pro, sans-serif;

ul.pinkplusstyle {
    list-style-type: none;
    padding: 0px;
    margin: 0px;

    & li {
        background-image: url(/bundles/dothivwebsitebase/images/sprites/domain-editors.png);
        background-repeat: no-repeat;
        background-position: 0px -32px;
        padding-left: 29px;
        padding-top: 0px;
        min-height: 28px;
    }

}
