// radio button and checkbox custom style
// --------------------------------------
div.dhInput {
    position: relative;

    & > input[type="radio"], & > input[type="checkbox"] {
        opacity: 0;
        margin: 0;
        position: absolute;
        left: 0;
        height: 20px;
        width: 20px;
    }

    & > input[type="radio"] + label {
        background: url('/bundles/websitecharity/images/controlls-sprite.png') 0 0 no-repeat;
        height: 20px;
        padding: 0 0 0 30px;
        display: inline-block;
    }

    & > input[type="checkbox"] + label {
        background: url('/bundles/websitecharity/images/controlls-sprite.png') 0 -40px no-repeat;
        height: 20px;
        padding: 0 0 0 30px;
        display: inline-block;
    }

    & > input[type="radio"]:checked + label {
        background-position: 0 -20px;
    }

    & > input[type="checkbox"]:checked + label {
        background-position: 0 -60px;
    }
}