main, header {
  .container;
}

article {
  @media (min-width: @screen-xs-min) {
    margin-top: 20px;
    margin-bottom: 40px;

  }
  section {
    .make-row();
  }
}

img {
  max-width: 100%;
}

a {
  text-decoration: underline;
}

header {
  section {
    position: relative;
  }
  h1 {
    color: @brand-primary;
    font-size: 16px;
    @media (min-width: @screen-sm-min) {
      font-size: 30px;
    }
    img {
      margin-bottom: 0.5em;
    }
    .make-sm-column(6);
  }
  h2 {
    .make-sm-column(6);
    @media (min-width: @screen-xs-min) {
      text-align: right;
      img {
        max-width: 300px;
      }

      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

#countdown {
  background-color: @brand-primary;
  color: @brand-primary-text;
  @media (min-width: @screen-xs-min) {
    font-size: 30px;
  }
  margin-bottom: 1em;
  margin-top: 1em;
  div.inner {
    .container;
  }
  article {
    margin-top: 0;
    margin-bottom: 0;
  }
  .bar {
    text-align: center;
    p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
  }
}

main {
  div {
    @media (min-width: @screen-xs-min) {
      font-size: 20px;
    }
    text-align: center;
    &.hero {
      @media (min-width: @screen-xs-min) {
        font-size: 30px;
      }
    }
  }
}

footer {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
}
