@searchHeigth: 46px;

form.whois {
  height: @searchHeigth;
  margin-bottom: 41px;

  input {
    height: @searchHeigth;
    width: 380px;
    border: none;
    padding: 0;
    padding-left: 20px;
    background-color: #eee;
  }

  button {
    height: @searchHeigth;
    width: 61px;
    border: none;
    padding: 0;
    margin: 0;
    background-color: @hivblue;

    .glass {
      height: @searchHeigth;
      width: 21px;
      background: url('/bundles/dothivwebsitecompany/images/glass.png') no-repeat 50% 50%;
      margin: 0 auto;
      display: inline-block;
    }
    &:hover {
      background-color: @colordark;
    }
  }
}

.content {
  ul.domains {
    margin-top: 15px;
    margin-bottom: 36px;
    li {
      position: relative;
      list-style-image: url('/bundles/dothivwebsitecompany/images/bluemouse.png');
      margin-bottom: 5px;

      a {
        position: absolute;
        bottom: 6px;
        margin-left: 10px;
      }
    }
  }
}
