body {
  height: 100%;
}

#configurator {
  background: @well-bg;
  height: 100%;
  width: 100%;
  &.fullscreen {
    // Configurator in Fullscreen mode
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  iframe {
    border: 0;
    width: 100%;
    height: 600px;
    margin: 0;
    padding: 0;
  }
  #topnav {
    .container;
    nav.layouts {
      .pull-left;
      button {
        background: none;
        border: 0;
        border-right: 2px solid @body-bg;
        &:first-child {
          border-left: 2px solid @body-bg;
        }
        img {
          max-height: 50px;
          margin: 0.5em;
        }
      }
    }
    nav.preview {
      .pull-right;
      margin-top: 0.925em;
      button {
        &:extend(.btn)
      ;
        &:extend(.btn-default)
      ;
        &.primary {
          &:extend(.btn-primary)
        ;
        }
      }
    }
  }
  #settings {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    header {
      background-color: @brand-primary;
      div.inner {
        .container;
      }
      nav {
        .make-row();
      }
      button {
        .make-xs-column(2);
        background: transparent;
        border: 0;
        color: @brand-primary-text;
        border-left: 1px solid @body-bg;
        padding: 0.5em 1em;
        text-align: left;
        &:first-child {
          border-left: 0;
        }
        &.active {
          background-color: @well-bg;
          color: @text-color;
        }
      }
    }
    div.main {
      background-color: @well-bg;
      padding-bottom: 2em;
      div.inner {
        .container;
      }
      section {
        .make-row();
        margin-top: 1em;
      }
      fieldset {
        .make-xs-column(8);
      }
      div.intro {
        .make-xs-column(12);
      }
      label {
        small {
          font-weight: @font-weight-regular;
        }
      }

      input[type=text], input[type=url], select {
        &:extend(.form-control all)
      ;
        &.ng-valid {
          border-color: @brand-success;
          &.ng-pristine {
            border-color: @input-border;
          }
        }
        &.ng-invalid {
          border-color: @brand-danger;
          &.ng-pristine {
            border-color: @input-border;
          }
        }
        &.ng-pristine {
        }
        &.ng-dirty {
        }
      }

      // Image upload
      fieldset.imageupload {
        .make-xs-column(6);
        position: relative;
        img {
          width: @premium-image-size;
          max-height: @premium-image-size;
          position: absolute;
          left: @grid-gutter-width / 2;
          top: 0;
        }
        > label {
          padding-left: @premium-image-size + @grid-gutter-width / 2;
          height: @premium-image-size;
        }
        input {
          display: none;
        }
        @progress-margin: 5px;
        .progress {
          position: absolute;
          left: @grid-gutter-width / 2 + @progress-margin / 2;
          top: @premium-image-size - @progress-margin * 4;
          width: @premium-image-size - @progress-margin;
          height: @progress-margin * 2;
        }

        nav {
          position: absolute;
          bottom: 0;
          right: @grid-gutter-width / 2;
          button, label {
            &:extend(.btn all)
          ;
          }
          button[type=reset] {
            .btn-danger;
          }
          label {
            .btn-primary;
          }
        }
      }

      // Color picker
      fieldset.color {
        .make-xs-column(4);
        label {
          width: 100%;
        }
        label.preview {
          display: inline-block;
          width: @input-height-base;
          height: @input-height-base;
          box-shadow: 0 0 4px rgba(0,0,0,.175);
          float: left;
        }
        input {
          float: left;
          width: 100px;
          margin-left: @grid-gutter-width / 2;
        }
      }

      // Font picker
      fieldset.font {
        .make-xs-column(6);
      }
    }
  }
}
