.modal-content {
  header {
    .modal-header;
    h3 {
      .modal-title;
    }
  }
  article {
    .modal-body;
    section.image {
      text-align: center;
      img {
        max-width: 50%;
      }
    }
  }
  footer {
    .modal-footer;
    button, a {
      &:extend(.btn all);
      .btn-default;
      text-decoration: none;
      &.primary {
        .btn-primary;
      }
    }
  }
}
