#countdown {
  &:extend(.outer)
;
  background-color: @brand-primary;
  color: @body-bg;
  font-size: 27px;
  .text {
    .make-row();
    p {
      .make-xs-column(12);
      margin: 0;
      padding: 0.25em 2em;
      text-align: center;
    }
  }
}
