i {
    &[class^="icon-tick-"],
    &[class*=" icon-tick-"] {
        width: 20px;
        height: 20px;
        background-image: url('/bundles/dothivcharitywebsite/images/tick-sprite.png');

        &.icon-tick-right { background-position: -60px 0px; }
        &.icon-tick-left { background-position: -40px 0px; }
        &.icon-tick-upper { background-position: -20px 0px; }
        &.icon-tick-lower { background-position: 0px 0px; }

        &.icon-white.icon-tick-right { background-position: -60px -20px; }
        &.icon-white.icon-tick-left { background-position: -40px -20px; }
        &.icon-white.icon-tick-upper { background-position: -20px -20px; }
        &.icon-white.icon-tick-lower { background-position: 0px -20px; }

        &.icon-gray.icon-tick-right { background-position: -60px -40px; }
        &.icon-gray.icon-tick-left { background-position: -40px -40px; }
        &.icon-gray.icon-tick-upper { background-position: -20px -40px; }
        &.icon-gray.icon-tick-lower { background-position: 0px -40px; }

        &.icon-small {
            background-image: url('/bundles/dothivcharitywebsite/images/small-tick-sprite.png');
            width: 10px;
            height: 10px;
            display: inline-block;

            &.icon-tick-upper { background-position: -30px 0px; }
            &.icon-tick-lower { background-position: -20px 0px; }
            &.icon-tick-right { background-position: -10px 0px; }
            &.icon-tick-left { background-position: 0px 0px; }

            &.icon-white.icon-tick-upper { background-position: -30px -10px; }
            &.icon-white.icon-tick-lower { background-position: -20px -10px; }
            &.icon-white.icon-tick-right { background-position: -10px -10px; }
            &.icon-white.icon-tick-left { background-position: 0px -10px; }

            &.icon-gray.icon-tick-upper { background-position: -30px -20px; }
            &.icon-gray.icon-tick-lower { background-position: -20px -20px; }
            &.icon-gray.icon-tick-right { background-position: -10px -20px; }
            &.icon-gray.icon-tick-left { background-position: 0px -20px; }
        }
    }

    &.icon-clock {
        width: 27px;
        height: 32px;
        background-image: url('/bundles/dothivbasewebsite/images/sprites/domain-editors.png');
        background-position: 0px 0px;
    }

    &.icon-greentick {
        width: 36px;
        height: 36px;
        background-image: url('/bundles/dothivcharitywebsite/images/green-tick.png');
        background-position: 0px 0px;
    }
}
