@textFontFamily: 'Source Sans Pro', sans-serif;
@headingsFontFamily: @textFontFamily;

.regularText {
  font-family: @textFontFamily;
  font-weight: 300;
}

body {
  &:extend(.regularText);
  font-size: 16px;
}

.headingLight {
  font-family: @headingsFontFamily;
  font-weight: 300;
}

.headingRegular {
  font-family: @headingsFontFamily;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  &:extend(.headingLight);
}

p {
  line-height: 140%;
}

ul.pinkplusstyle {
    list-style-type: none;
    padding: 0px;
    margin: 0px;

    & li {
        background-image: url(/bundles/dothivbasewebsite/images/sprites/domain-editors.png);
        background-repeat: no-repeat;
        background-position: 0px -32px;
        padding-left: 29px;
        padding-top: 0px;
        min-height: 28px;
    }

}

