//
// global footer
// --------------------------------------------------

.footer {
  &:extend(.headingLight);

  background-color: #EDEDED;
    margin-top: 130px;
    .box-shadow(0 -2px 5px 0 rgba(220,220,220,1));
    
    .row { margin-bottom: 0px; }
    .span12 { margin-top: 60px; }

}

.hiv-42px {
    height: 42px;
    padding-bottom: 30px;
    padding-right: 20px;
}

.footer-slogan {
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 45px;
}

.footer * a {
    cursor: hand;
    cursor: pointer;
}

.footer * .social-link { display: block; }

.footer * li {
    list-style-type: none;
    margin-left: -25px;
    margin-bottom: 10px;
    }

.footer * .social {
    margin-right: 35px;
}
