@tooltipBorderShadow: 0px 0px 7px 0px @grayLight;

.language-chooser {

    & * i { margin-left: 10px; }

    .btn-group.open .btn.dropdown-toggle {
        background-color: @white;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        color: @black;
    }

    & > .dh-select {

        & a {
            line-height: @accountLineHeight;
            height: 22px;
        }

        & a.dropdown-toggle {
            padding: 0;
            border: none;

            & i.dropdown-icon {
                width: 10px;
                height: 10px;
                border: none;
                background: url('/bundles/dothivcharitywebsite/images/small-tick-sprite.png') no-repeat;
                background-position: -20px -20px;
            }
            &:hover i.dropdown-icon { background-position: -20px 0px; }
        }

        &.open .dropdown-toggle i.dropdown-icon {
            width: 10px;
            height: 10px;
            border: none;
            background: url('/bundles/dothivcharitywebsite/images/small-tick-sprite.png') no-repeat;
            background-position: -20px 0px;
        }

        & * .dropdown-menu { z-index: 2000; }

        & ul.dropdown-menu {
            margin-top: 10px;
            background: @white;
            border: 1px solid @grayLight;
            .box-shadow(0px 0px 6px @grayLight);
            overflow: visible;
            overflow-x: visible;
            overflow-y: visible;
        }

        & ul.dropdown-menu:after, ul.dropdown-menu:before {
            bottom: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        & ul.dropdown-menu:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: @white;
            border-width: 10px;
            left: 20%;
            margin-left: -10px;
        }

        & ul.dropdown-menu:before {
            border-color: rgba(85, 85, 85, 0);
            border-bottom-color: @grayLight;
            border-width: 12px;
            left: 20%;
            margin-left: -12px;
        }

    }
}

.language-chooser > .dh-select a.dropdown-toggle { margin: auto 20px 0px auto; }
